{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "ts-node node_modules/.bin/tape lib/*.test.ts | tap-spec",
    "test:w": "ts-node node_modules/.bin/tape-watch lib/index.test.ts -p tap-spec",
    "type-check": "tsc"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "isomorphic-fetch": "^2.2.1",
    "next": "latest",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.21",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/tape": "^4.13.0",
    "tap-spec": "^5.0.0",
    "tape": "^5.0.1",
    "tape-watch": "^2.3.0",
    "ts-node": "^8.10.2",
    "typescript": "3.7.3"
  },
  "license": "ISC"
}
